{
  "name": "react-typescript-sample",
  "description": " React Typescript Sample Project",
  "version": "1.0.0",
  "author": "Boan Liang <liangboxan@gmail.com>",
  "repository": "https://github.com/anboxer/react-typescript-sample.git",
  "license": "MIT",
  "scripts": {
    "start": "cross-env TS_NODE_DEBUG=true NODE_ENV=dev TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack-dev-server --mode=development",
    "build": "cross-env NODE_ENV=prod TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --mode=production"
  },
  "dependencies": {
    "antd": "^3.4.3",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-intl": "^2.4.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.0",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "@types/autoprefixer": "^6.7.3",
    "@types/extract-text-webpack-plugin": "^3.0.2",
    "@types/history": "^4.6.2",
    "@types/html-webpack-plugin": "^2.30.3",
    "@types/lodash": "^4.14.107",
    "@types/node": "^9.6.6",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@types/react-intl": "^2.3.7",
    "@types/react-loadable": "^5.3.4",
    "@types/react-redux": "^5.0.16",
    "@types/react-router": "^4.0.23",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.13",
    "@types/redux-actions": "^2.2.4",
    "@types/redux-persist": "^4.3.1",
    "@types/webpack": "^4.1.3",
    "@types/webpack-merge": "^4.1.3",
    "autoprefixer": "^8.3.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.4",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.2.0",
    "ts-node": "5.0.1",
    "tsconfig-paths": "^3.3.1",
    "tslint": "^5.9.1",
    "tslint-clean-code": "^0.2.7",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2"
  }
}
